<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <title>Colares</title>
</head>
<style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: -500px;
    margin: 50px;
    background-color: #f0f0f0;
}

.galeria {
    display: flex;
    gap: 80px; /* Espaçamento entre os produtos */
    justify-content: center; /* Centraliza os produtos */
    flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha */
}

.produto {
    text-align: center; /* Centraliza o texto dentro de cada produto */
    background-color: #fff; /* Fundo branco para cada produto */
    padding: 70px; /* Espaçamento interno */
    border-radius: 15px; /* Bordas arredondadas */
    width: 200px; /* Largura fixa para cada produto */
        position: relative;
        
}

.produto img {
    width: 100%; /* Faz a imagem ocupar toda a largura do contêiner */
    height: 250px; /* Define uma altura fixa */
    max-width: 100%; /* Para garantir que as imagens não ultrapassem o tamanho do contêiner */
    border-radius: 10px;
    object-fit: cover; /* Cobre o contêiner mantendo a proporção */

}

.preco {
    font-weight: bold; /* Destaca o preço */
    color: #e74c3c; /* Cor do preço */
}

.button2 {
    cursor: pointer;
    border-radius: 5px;
    align-items: center;
    background-color: #000000;
    color: white;
    padding: 8px 12px;
    border-radius: 30px;
    width: fit-content;
    text-align: center; /* Centraliza o texto */
}
.button2:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}


</style>

<body>
    
    <div class="galeria">
        <div class="produto">
            <img src="colares/choker_riviera.jpg" alt="produto1" class="imagem">
                <dl class="dl">
                    <dt><strong>CHOCKER RIVIERA</strong></dt>
                    <p><b>R$ 89,90</b></p>
                </dl>     
            <a href="https://wa.me/558391169076" target="_blank"><button class="button2">Comprar</button></a>
        </div>


        <div class="produto">
            <img src="colares/colar_bolacravejada.jpg" alt="produto2" class="imagem">
                <dl class="dl">
                    <dt><strong>COLAR BOLA CRAVEJADO</strong></dt>
                    <p><b>R$ 75,00</b></p>
                </dl>
            <a href="https://wa.me/558391169076" target="_blank"><button class="button2">Comprar</button></a>
        </div>


        <div class="produto">
            <img src="colares/colar_coração_com_cristal.jpg" alt="produto3" class="imagem">
            <dl class="dl">
                    <dt><strong>COLAR CORAÇÃO LISO COM CRISTAL</strong></dt>
                    <p><b>R$ 70,00</b></p>
            </dl>
            <a href="https://wa.me/558391169076" target="_blank"><button class="button2">Comprar</button></a>
        </div>

        <div class="produto">
            <img src="colares/colar_coração_vermelho.jpg" alt="produto3" class="imagem">
            <dl class="dl">
                    <dt><strong>COLAR CRISTAL CORAÇÃO VERMELHO/</strong></dt>
                    <p><b>R$ 80,00</b></p>
            </dl>
            <a href="https://wa.me/558391169076" target="_blank"><button class="button2">Comprar</button></a>
        </div>

        <div class="produto">
            <img src="colares/colar_coraçãocravejado_m.jpg" alt="produto3" class="imagem">
            <dl class="dl">
                    <dt><strong>COLAR CORAÇÃO CRAVEJADO</strong></dt>
                    <p><b>R$ 75,00</b></p>
            </dl>
            <a href="https://wa.me/558391169076" target="_blank"><button class="button2">Comprar</button></a>
        </div>

        <div class="produto">
            <img src="colares/colar_insp_tiffany.jpg" alt="produto3" class="imagem">
            <dl class="dl">
                    <dt><strong>COLAR INSPIRAÇÃO TIFFANNY</strong></dt>
                    <p><b>R$ 100,00</b></p>
            </dl>
            <a href="https://wa.me/558391169076" target="_blank"><button class="button2">Comprar</button></a>
        </div>

        <div class="produto">
            <img src="colares/colar_nossasenhora.jpg" alt="produto3" class="imagem">
            <dl class="dl">
                    <dt><strong>COLAR NOSSA SENHORA CRAVEJADO</strong></dt>
                    <p><b>R$ 75,00</b></p>
            </dl>
            <a href="https://wa.me/558391169076" target="_blank"><button class="button2">Comprar</button></a>
        </div>

        <div class="produto">
            <img src="colares/colar_placa_cruzcravejada.jpg" alt="produto3" class="imagem">
            <dl class="dl">
                    <dt><strong>COLAR PLACA CRUZ CRAVEJADA</strong></dt>
                    <p><b>R$ 75,00</b></p>
            </dl>
            <a href="https://wa.me/558391169076" target="_blank"><button class="button2">Comprar</button></a>
        </div>

        <div class="produto">
            <img src="colares/colar_vancleef_g.jpg" alt="produto3" class="imagem">
            <dl class="dl">
                    <dt><strong>COLAR TREVO CRAVEJADO</strong></dt>
                    <p><b>R$ 85,00</b></p>
            </dl>
            <a href="https://wa.me/558391169076" target="_blank"><button class="button2">Comprar</button></a>
        </div>

        <div class="produto">
            <img src="colares/colar_vancleefc_cravejado.jpg" alt="produto3" class="imagem">
            <dl class="dl">
                    <dt><strong>COLAR TREVO CRAVEJADO PEQUENO</strong></dt>
                    <p><b>R$ 75,00</b></p>
            </dl>
            <a href="https://wa.me/558391169076" target="_blank"><button class="button2">Comprar</button></a>
        </div>

        <div class="produto">
            <img src="colares/colar_vancleefvazado.jpg" alt="produto3" class="imagem">
            <dl class="dl">
                    <dt><strong>COLAR TREVO VAZADO CRAVEJADO</strong></dt>
                    <p><b>R$ 70,00</b></p>
            </dl>
            <a href="https://wa.me/558391169076" target="_blank"><button class="button2">Comprar</button></a>
        </div>

        <div class="produto">
            <img src="colares/escapulario_fem.jpg" alt="produto3" class="imagem">
            <dl class="dl">
                    <dt><strong>ESCAPULÁRIO FEMININO</strong></dt>
                    <p><b>R$ 110,00</b></p>
            </dl>
            <a href="https://wa.me/558391169076" target="_blank"><button class="button2">Comprar</button></a>
        </div>

        <div class="produto">
            <img src="colares/escapulario_masc.jpg" alt="produto3" class="imagem">
            <dl class="dl">
                    <dt><strong>ESCAPULÁRIO MASCULINO</strong></dt>
                    <p><b>R$ 120,00</b></p>
            </dl>
            <a href="https://wa.me/558391169076" target="_blank"><button class="button2">Comprar</button></a>
        </div>
    </div>

</body>
</html>